<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(830,480)" to="(830,610)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(750,510)" to="(750,600)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(760,520)" to="(760,650)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(610,450)" to="(610,580)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCData"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,540)" name="LRDec"/>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RSel"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(820,480)" name="TDec"/>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AddrBus"/>
    </comp>
    <comp loc="(690,410)" name="reg">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCW"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RBus"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LBus"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RBus"/>
    </comp>
    <comp loc="(670,310)" name="ALU"/>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="PCW"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="TSel"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LSel"/>
    </comp>
    <comp loc="(690,470)" name="reg">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(690,590)" name="reg">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="TBus"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCData"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RSel"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,530)" name="reg">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="TSel"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LSel"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LBus"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="TBus"/>
    </comp>
    <comp loc="(600,410)" name="LRDec">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LSel"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RSel"/>
    </comp>
    <comp loc="(690,650)" name="reg">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AddrBus"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,350)" name="memory"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="TSel"/>
    </comp>
    <comp loc="(670,180)" name="InstrDec"/>
    <comp lib="0" loc="(1090,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,770)" to="(110,800)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(130,930)" to="(240,930)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(90,960)" to="(90,1000)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(100,460)" to="(100,610)"/>
    <wire from="(120,730)" to="(240,730)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,1010)" to="(190,1010)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(410,370)" to="(410,790)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(180,910)" to="(180,990)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(90,1000)" to="(190,1000)"/>
    <wire from="(70,810)" to="(70,910)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(100,920)" to="(130,920)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(430,360)" to="(430,690)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(400,380)" to="(400,890)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(100,870)" to="(100,900)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,710)" to="(180,790)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(90,610)" to="(90,710)"/>
    <wire from="(110,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(80,710)" to="(80,810)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(180,440)" to="(180,580)"/>
    <wire from="(370,390)" to="(370,990)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(420,350)" to="(420,580)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,890)" to="(400,890)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(100,900)" to="(190,900)"/>
    <wire from="(240,690)" to="(430,690)"/>
    <wire from="(180,810)" to="(180,890)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(90,820)" to="(90,840)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(80,910)" to="(80,930)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="4" loc="(230,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,990)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,790)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,890)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(90,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(820,190)" name="Counter"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(200,250)" to="(200,570)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(220,60)" to="(220,630)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(470,360)" to="(470,530)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(220,630)" to="(670,630)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(210,290)" to="(210,570)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Comparator"/>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,183)" name="Text">
      <a name="text" val="TODO: Carry Out"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(271,250)" name="Text">
      <a name="text" val="TODO: Other Ops"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Use Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="InstrDec">
    <a name="circuit" val="InstrDec"/>
    <a name="clabel" val="IDec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="TSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(750,120)" to="(750,180)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(230,340)" to="(560,340)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(490,150)" to="(730,150)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <comp lib="6" loc="(867,92)" name="Text">
      <a name="text" val="(hackery since Logisim doesn't support bidirectional pins)"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
31 8 32 9 83 12 48 6
1 2
</a>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="Controlled Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Decoder"/>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LRDec">
    <a name="circuit" val="LRDec"/>
    <a name="clabel" val="LRDec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Val"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsImmed"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsImmed"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="TDec">
    <a name="circuit" val="TDec"/>
    <a name="clabel" val="TDec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R3C"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="R1C"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2C"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R1C"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="R2C"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="R3C"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3C"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R2C"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1C"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="R4C"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4C"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="TSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCW"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PCW"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCW"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R4C"/>
    </comp>
  </circuit>
</project>
